spring.application.name=CodeEducationPlat
server.port = 8087

spring.mvc.pathmatch.matching-strategy = ant_path_matcher

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

knife4j.enable=true
knife4j.open-api2=false  # ?? OpenAPI 2 ??
knife4j.setting.language=zh-CN
knife4j.setting.enable-swagger-models=true
knife4j.setting.enable-document-manage=true

# MySQL ??
spring.datasource.url=jdbc:mysql://localhost:3306/code_education_plat
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springdoc=INFO
logging.level.org.springframework=INFO
logging.level.com.github.xiaoymin.knife4j=INFO


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# MyBatis-Plus ??
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
# MyBatis-Plus ??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type=assign_uuid
mybatis-plus.global-config.db-config.table-prefix=
